<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini E-Commerce</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">🌐 Gurudev83</div>
        <nav class="navbar">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </nav>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </header>
      <!-- Header End -->


  <div class="container">
    <h1>🛒 My Shop</h1>
    <div class="products" id="product-list"></div>

    <div class="cart">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <h3>Total: ₹<span id="total">0</span></h3>
    </div>
  </div>

  <!-- ... बाकी HTML के नीचे -->
<footer>
    <div class="footer-container">
  
      <div class="footer-section about">
        <h3>About Us</h3>
        <p>हम एक आधुनिक वेबसाइट हैं जो उपयोगकर्ताओं को सर्वोत्तम सेवाएं प्रदान करती है। धन्यवाद!</p>
      </div>
  
      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
       <li><a href="#">Other MyWebsite</a></li>
        </ul>
      </div>
  
      <div class="footer-section contact">
        <h3>Contact</h3>
        <p>Email: info@example.com</p>
        <p>Phone: +91 9105709890</p>
  
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
  
    </div>
  
    <div class="footer-bottom">
      &copy; 2025 MyWebsite. All rights reserved.
    </div>
  </footer>
   <!-- ... बाकी HTML के नीचे -->
  
  <script src="app.js"></script>
</body>
</html>

