body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
  }
  
  h1, h2, h3 {
    text-align: center;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
  
  button {
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  button:hover {
    background: #218838;
  }
  
  .cart {
    background: #fff;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
  }
  
  #cart-items li {
    padding: 6px 0;
    border-bottom: 1px solid #ddd;
  }

  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .main-header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex-wrap: wrap;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar a:hover {
    color: #007bff;
  }
  
  .social-icons a {
    margin-left: 15px;
    color: #555;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .navbar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  footer {
    background-color: #222;
    color: #eee;
    padding: 40px 20px 10px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-section {
    flex: 1;
    margin: 15px;
    min-width: 250px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
  }
  
  .footer-section p, .footer-section a {
    color: #ccc;
    text-decoration: none;
    line-height: 1.6;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .social-icons a {
    margin-right: 10px;
    color: #ccc;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    color: #00aced;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 13px;
    color: #aaa;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  
    .social-icons {
      justify-content: center;
    }
  }
  