<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Card</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="payment-container">
    <h2>💳 Payment Details</h2>
    <form id="payment-form" onsubmit="return validatePayment()">
      <label>Card Holder Name</label>
      <input type="text" id="card-name" placeholder="John Doe" required />

      <label>Card Number</label>
      <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" required />

      <div class="row">
        <div>
          <label>Expiry Date</label>
          <input type="text" id="expiry" placeholder="MM/YY" maxlength="5" required />
        </div>
        <div>
          <label>CVV</label>
          <input type="password" id="cvv" placeholder="123" maxlength="3" required />
        </div>
      </div>

      <button type="submit">Pay Now</button>
    </form>
  </div>

  <script src="aap.js"></script>
</body>
</html>
